<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupElement"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    android:padding="10dip" >

    <AutoCompleteTextView
        android:id="@+id/serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/servername"
        android:text="didclab-ws8"
        android:imeOptions="actionNext" >
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/serverPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serverpath"
        android:text="/home/globus/" >

    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/username" >

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/password"
            android:inputType="textPassword"
			android:text="" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/protocol"
			android:text="ftp" >
        </EditText>

         <Spinner
             android:id="@+id/spinner1"
             android:layout_width="319dp"
             android:layout_height="match_parent"
             android:entries="@array/proxy_arrays"
             android:gravity="center"
             android:prompt="@string/cred_prompt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/login" />
        
        <Button
            android:id="@+id/AddCredential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Credential" />

    </LinearLayout>
    
</LinearLayout>