<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <Button
        android:id="@+id/serverSelection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:drawableTop="@drawable/click"
        android:text="@string/connect_to_a_server"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/server_header"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/source"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/server_header_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="To Restart Server"
            android:src="@drawable/x" />

        <ImageButton
            android:id="@+id/server_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="To Force Refresh"
            android:src="@drawable/refresh_small" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#000000"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>