<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupElement_certificate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/servername"
        android:text="Enter name of certificate to upload from certificate directory in sdcard" >
    </EditText>

   

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
