<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/goBack"
        android:icon="@drawable/arrow_left"
        android:title="Go Back"/>
    <item
        android:id="@+id/goStartAgain"
        android:icon="@drawable/arrow_refresh"
        android:title="Go Refresh"/>

</menu>